<html>
    <head>
        <title>PUTINJS - Bot Creator</title>
        <meta name="description" content="Discord Bot Template">
        <link rel="icon" type="image/png" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="commands">Ping</h1>
        <h1 id="commands">Build</h1>
        <h1 id="commands">SQL</h1>
        <h1 id="commands">Say</h1>
        <h1 id="commands">Sqlupload</h1>
    </body>
</html>